<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order summary component</title>

  <!-- fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- stylesheet -->
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section id="summary-section">
          <div class="summary-container">
            <img src="images/illustration-hero.svg" alt="" class="summary-img">
          <h3 class="summary-title">Order Summary</h3>
          <p class="summary-pera">You can now listen to millions of songs, audiobooks,and podcasts on any device any where you like!</p>
          <div class="annual-plan-container">
             <img src="images/icon-music.svg" alt="" class="music-img">
             <div class="plan-price">
                 <h4 class="plan">Annual Plan</h4>
                 <h4 class="price">$59.99/year</h4>
             </div>
             <a href="#" class="change-plan">Change</a>
          </div>
          
            <div class="payment-btn">
                <button><a href="#">Proceed to Payment</a></button>
                <a href="#" class="cancel">Cancel Order</a>
            </div>
          </div>
    </section>
</body>
</html>